<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="周左左个人博客"><meta name="theme-color" content="#AEEA00"><title>Django项目中的stylus | 白玉为堂金为马</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.1"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Django项目中的stylus</h1><a id="logo" href="/.">白玉为堂金为马</a><p class="description">70%有趣的灵魂</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Django项目中的stylus</h1><div class="post-meta">May 4, 2016<span> | </span><span class="category"><a href="/categories/技术/">技术</a></span></div><div class="post-content"><p>不仅仅是django，在大多数的MVC框架中也都适用。<br><a id="more"></a></p>
<p><img src="http://
static.noddl.me/3e439f2d021c1399a7cd1f873a1896e3d221e7ee-09cd74eaed3fc05c527f5e4c472a5f3c7f361768.jpg?imageslim" alt="django"></p>
<h2 id="为什么是stylus"><a href="#为什么是stylus" class="headerlink" title="为什么是stylus"></a>为什么是stylus</h2><p>与sass/less不同，stylus的语法更加贴近与python，都采取了缩进的语法，显得十分亲切。stylus的功能也不落后于sass/less，开发过程中的强大也能处处体现。</p>
<p>随着前端圈的不断演变，css预处理和后处理也逐渐崭露头角。 并且gulp、grunt、webpack等一系列的前端自动化构建工具备受青睐。</p>
<p>为什么使用前端自动化构建工具呢？因为我们懒啊，最基本的需求就是自动检测源代码的改变，从而生成出相应的格式的代码。</p>
<h2 id="为什么选gulp"><a href="#为什么选gulp" class="headerlink" title="为什么选gulp"></a>为什么选gulp</h2><p>前面也说了，作为一个很懒惰的开发者，我总是想用各种工具去减少一些重复的操作。浏览器无法识别stylus来作为样式用以修饰我的html元素，我就要用工具去将stylus的代码翻译成css，再link到html中去。</p>
<p>可是这样就伴随着一个问题，是不是我每次修改stylus都要重复一遍这样的操作呢，有没有一种好的办法来使我每次一修改stylus代码，就能产生出对应的css呢？</p>
<p>方法当然是有的。<a href="http://gulpjs.com/" target="_blank" rel="noopener">Gulp</a>自动化构建工具会帮忙我们减少很多很多重复的操作。<em>前端虽然天天变化，但是一些工具还是非常值得称赞的</em></p>
<!-- more -->
<h2 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h2><p>开始小试牛刀。还是不变的npm安装包环节，在上一篇hexo简易使用中我已经提到了nodejs和npm的安装，所以这里不再赘述。</p>
<p>先安装全局的gulp，以至于我们能够在任意目录下使用gulp<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install gulp-cli -g</span><br></pre></td></tr></table></figure></p>
<p>在项目的根目录下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install gulp --save-dev</span><br></pre></td></tr></table></figure></p>
<p>这样我们的django项目下的gulp就安装好啦。</p>
<p>然后我们在根目录下创建一个gulpfile.js文件，这些步骤都是根据<a href="https://github.com/gulpjs/gulp/blob/master/docs/getting-started.md" target="_blank" rel="noopener">gulp document</a>来的。</p>
<p>不急着做下一步，我们先看看django项目的目录结构</p>
<ul>
<li>app</li>
<li>app1</li>
<li>app2</li>
<li>static</li>
<li><ul>
<li>app</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>css</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>js</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li>app1</li>
</ul>
</li>
<li><ul>
<li>app2</li>
</ul>
</li>
<li>templates</li>
<li>node_modules</li>
</ul>
<p>明确一下需求：我们需要检测static/app/css文件夹里的stylus文件的变动，再在该目录生成对应的css文件。</p>
<p>要实现这个需求，思考一下我们需要一些什么工具。gulp肯定是必需的<br>还有gulp中用来处理stylus的处理器，gulp-stylus<br>还需要后处理器工具poststylus, aautoprefixer，用来适配不同浏览器的最新css特性。</p>
<p>所以我们用npm安装：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install gulp-stylus poststylus autoprefixer rucksack-css --save-dev</span><br></pre></td></tr></table></figure></p>
<p>安装完成以后，我们在gulpfile.js中写入<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">'gulp'</span>),</span><br><span class="line">    stylus = <span class="built_in">require</span>(<span class="string">'gulp-stylus'</span>),</span><br><span class="line">    poststylus = <span class="built_in">require</span>(<span class="string">'poststylus'</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">handleStylus</span>(<span class="params">path</span>) </span>&#123;</span><br><span class="line">    path = path || <span class="string">'static/**/*.styl'</span></span><br><span class="line">    gulp.src(path, &#123;<span class="attr">base</span>: <span class="string">'static'</span>&#125;)</span><br><span class="line">    .pipe(stylus(&#123;</span><br><span class="line">      use: [</span><br><span class="line">        poststylus([<span class="string">'autoprefixer'</span>, <span class="string">'rucksack-css'</span>])</span><br><span class="line">      ]</span><br><span class="line">    &#125;))</span><br><span class="line">    .pipe(gulp.dest(<span class="string">'static'</span>))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">gulp.task(<span class="string">'stylus'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    handleStylus()</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">gulp.watch(<span class="string">'static/**/*.styl'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;</span><br><span class="line">    handleStylus(event.path)</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'change: '</span> + event.path)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">gulp.task(<span class="string">'default'</span>, [<span class="string">'stylus'</span>])</span><br></pre></td></tr></table></figure></p>
<p>先不管代码是什么意思，随后我们在django项目目录下使用gulp命令来默认启动gulp的default任务<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gulp</span><br></pre></td></tr></table></figure></p>
<p>这样，我们的static/app/css文件夹里的stylus文件就被监控起来了，一旦被修改，就会立马在该目录下产生对应的css文件。</p>
<h2 id="原理时间"><a href="#原理时间" class="headerlink" title="原理时间"></a>原理时间</h2><p>占坑待填</p>
</div><div class="tags"><a href="/tags/django/">django</a><a href="/tags/stylus/">stylus</a><a href="/tags/gulp/">gulp</a></div><div class="post-nav"><a class="pre" href="/2016/05/07/cocos2dx_keep_going/">Cocos2d-x之监听键盘按住事件</a><a class="next" href="/2016/05/04/lose_sleep/">关于失眠这件事</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/摄影/">摄影</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂谈/">杂谈</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.zhihu.com/people/dcalsky" title="知乎" target="_blank">知乎</a><ul></ul><a href="https://github.com/dcalsky" title="Github" target="_blank">Github</a><ul></ul><a href="mailto:dcalsky@gmail.com" title="电子邮箱" target="_blank">电子邮箱</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">白玉为堂金为马.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.1" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.1"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.1"></script></div></body></html>