<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="周左左个人博客"><meta name="theme-color" content="#795548"><title>极限优化js加载阻塞 | 白玉为堂金为马</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.1"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">极限优化js加载阻塞</h1><a id="logo" href="/.">白玉为堂金为马</a><p class="description">70%有趣的灵魂</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">极限优化js加载阻塞</h1><div class="post-meta">Mar 12, 2017<span> | </span><span class="category"><a href="/categories/技术/">技术</a></span></div><div class="post-content"><p>万年被提起的老题：”同学，浏览器是如何加载一个页面哒？”<br>好吧，你要我从<em>浏览器识别URL</em>到<em>DNS(各种机制)获取真实IP</em>说起呢？还是从<em>建立TCP连接</em>(各种繁琐的特性以及与UDP的区别)到<em>web服务器处理GET请求</em>说起呢？其实我今天要到特别说的是，从服务器发回index.html，浏览器获取到html数据那一刻开始。<strong>大部分浏览器</strong>是如何做的。</p>
<a id="more"></a>
<h3 id="我知道你肯定会说DOM树什么的"><a href="#我知道你肯定会说DOM树什么的" class="headerlink" title="我知道你肯定会说DOM树什么的"></a>我知道你肯定会说DOM树什么的</h3><p>别先急着说浏览器会建立DOM树，不过我今天也肯定不是来普及什么是DOM树(<a href="https://en.wikipedia.org/wiki/Document_Object_Model" target="_blank" rel="noopener">Document Object Model</a>)的。但是也不能随随便便说: <code>啊~浏览器建立DOM树，DOM树建立好了，DOMContentLoaded事件触发啦，document is ready。</code></p>
<p>思考：<code>如果你做一个浏览器解析DOM的程序，会怎么做呢？</code> 当然是建立树结构，<code>&lt;html&gt;</code>标签为根，然后递归创建子节点等等等等。这很nice，起码你不会对此表示茫然。</p>
<p>我们假设你的程序解析到了<code>&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;http://www.example.com/main.css&quot; /&gt;</code>这个标签，你的程序发现这个样式表是要从互联网(其他网站)中加载的，聪明的你肯定早就想到了这种情况，于是你就让浏览器开始下载这个样式表。<strong>这个时候问题来了！</strong></p>
<!-- more -->
<p>浏览器下载这个样式表的时候，<strong>我们之前DOM解析工作要不要继续进行下去呢？</strong>但是简单一想，能并行就并行处理任务嘛，这样我们DOM解析工作能不会被阻塞了喵。<em>于是你让浏览器新开了一个线程来负责样式表下载工作，而负责DOM解析的老线程继续进行下去了。</em></p>
<h3 id="该死的script标签"><a href="#该死的script标签" class="headerlink" title="该死的script标签"></a>该死的script标签</h3><p>接下去的工作很顺利喵，一路都是普通的例如<code>p div section</code>的DOM节点，畅通无阻。突然！你发现了一个<strong>该死的script标签</strong>(因为做浏览器的同胞都说它很该死)。老样子，script标签长成了这个熊样子：<code>&lt;script src=&quot;http://www.example.com/main.js&quot; /&gt;</code>，你要去互联网(其他网站)加载这个js。</p>
<p>哈哈太简单了，我开一个新的线程让它去加载这个js就好了啦，根本不妨碍我解析剩下的DOM。但是你有没有想过：<strong>js代码可能会修改DOM</strong>(如果你写过前端逻辑的话)，如果在JavaScript执行的同时还继续进行页面的解析，那么整个解析过程将变得难以控制，解析出错的可能也变得很大。</p>
<p>你冷静地思考了一下:  <code>js代码执行会影响DOM这点没错，但是我先下载，不执行总没问题吧？</code>。太棒了，<strong>async属性</strong>就是为你量身定做的，现代浏览器也考虑到了这一点，所以支持了async attribute，<code>&lt;script src=&quot;http://www.example.com/main.js&quot; async /&gt;</code>这样就可以让js下载与DOM解析并行啦。但是实时上，你有没有考虑过：<strong>“既然是异步，下载完毕后，各个js执行的前后顺序是怎么样的呢？”</strong>没错，如果使用async特性，那么js的执行顺序将无法被保证。比如的你写的main.js依赖jquery，如果你的main.js也被加载成功了，而此时jquery没有被加载完成，Boom 报错！。(当然，我们可以使用一些AMD loader来解决这个问题)</p>
<h3 id="Async真的是async吗"><a href="#Async真的是async吗" class="headerlink" title="Async真的是async吗"></a>Async真的是async吗</h3><p>使用了async特性的你，让DOM解析工作进行到了最后。但是，真的是这样吗？<strong>这里存在一些情况</strong>：</p>
<ul>
<li>某个js文件在DOM解析完成之前也下载好了，那么它将被执行</li>
<li>DOM解析完毕，js文件一个个被下载好，执行它们</li>
</ul>
<p>第二种情况是你最希望看见的，而第一种情况你也无法避免：js文件执行会阻塞DOM解析工作(原因之前讲过)。所以需要指出，异步加载js文件，并不是异步执行js文件，一旦js文件加载完毕，就会执行并且阻塞DOM解析。阻塞了DOM解析意味着后续的layout、paint工作也就延缓了。</p>
<p><img src="http://static.noddl.me/76d0c3ebfe277d7fe5c8c4c82e9df018205c5235-8b17090956ca73d3334aecef10e076438f0d4818.png" alt></p>
<p><img src="http://static.noddl.me/902db22f9ece1de11109060109acc4defa26886a-8db9fae2c938fc16b19d54afa95806d77f3477e9.png" alt></p>
<p><img src="http://static.noddl.me/a0d9e158312b7b9a55bb71cf9718873345ec3660-ca9f80e6b043315ab8e3af3a798346c0d791c8db.png" alt></p>
<p>可以轻易地从图中看出，即使加了async，js文件被异步下载，但仍然摆脱不了阻塞DOM解析的命运（<strong>如果你的js文件在DOM解析完成之前下载完毕的话</strong>）。</p>
<h3 id="我要极限优化，拒绝白屏"><a href="#我要极限优化，拒绝白屏" class="headerlink" title="我要极限优化，拒绝白屏"></a>我要极限优化，拒绝白屏</h3><p>我观察了目前网上的一些资料，几乎都是提到js下载过程中导致的DOM解析阻塞，而丝毫不提js在执行导致的阻塞。为什么呢？因为与下载所耗费的时间比起来，解析那一点点时间根本不算什么。</p>
<p>如果你是一个前端优化的极限狂，那么你就要意识到js执行导致的DOM解析阻塞（两种情况的第一种），从而使后续的layout、paint工作延缓，出现白屏这一个问题。</p>
<p>解决方案：<strong>首先要明确一点，我今天不是来教大家写AMD loader的。</strong> 我们思考一下，js执行会阻塞DOM解析，那么是不是意味着部分浏览器将他们放在了同一个线程里呢？如果我们能将js执行工作放在DOM解析工作之后就好了。那么你了解js的异步的实现以及任务队列原理吗？ok，我今天不提这个，我们尝试使用setTimeout(mainFunction, 0)将这个js文件执行代码加入任务队列，如果没错的话，它的优先级应该在DOM解析之下。</p>
<p>大功告成，经过多次试验，浏览器确实不会因为js的执行而出现过长的白屏时间啦！</p>
<p>拓展：</p>
<ul>
<li>你问我知不知道defer？区别是什么呢？</li>
</ul>
</div><div class="tags"><a href="/tags/前端/">前端</a><a href="/tags/javascript/">javascript</a></div><div class="post-nav"><a class="pre" href="/2017/04/06/oracle-install/">Oracle填坑 - 安装</a><a class="next" href="/2017/02/23/preface/">序</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/摄影/">摄影</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂谈/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/诗/">诗</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.zhihu.com/people/dcalsky" title="知乎" target="_blank">知乎</a><ul></ul><a href="https://github.com/dcalsky" title="Github" target="_blank">Github</a><ul></ul><a href="mailto:dcalsky@gmail.com" title="电子邮箱" target="_blank">电子邮箱</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">白玉为堂金为马.</a><p>沪ICP备15027189号-2</p></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.1" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.1"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.1"></script></div></body></html>